# PDCNetCore

1-WhiteBelt/Golden/: Golden.sln
1-WhiteBelt/Golden/App/: Program.cs
1-WhiteBelt/Golden/TestLibrary/: TestLibrary.csproj  UnitTest1.cs
2-YellowBelt/TodoApi/: TodoApi.sln
3-OrangeBelt/FirstDockerApp/Hello/: Dockerfile
3-OrangeBelt/VSToolsForDocker/: VSToolsForDocker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
3-OrangeBelt/VSToolsForDocker/VSToolsForDocker/: Dockerfile  Program.cs  Startup.cs  VSToolsForDocker.csproj
3-OrangeBelt/VSToolsForDocker/VSToolsForDocker/Properties/: launchSettings.json
3-OrangeBelt/VSToolsForDocker/VSToolsForDocker/Properties/PublishProfiles/: CapacitacionRegistry.pubxml  VSToolsForDocker20180802123210.pubxml
3-OrangeBelt/fabrikam/: CreateAzureContainerRegistry.ps1  CreateAzureDB.ps1
4-GreenBelt/EFGetStarted.AspNetCore.ExistingDb/: EFGetStarted.AspNetCore.ExistingDb.sln
4-GreenBelt/EFGetStarted.AspNetCore.ExistingDb/EFGetStarted.AspNetCore.ExistingDb/: Startup.cs
4-GreenBelt/EFGetStarted.AspNetCore.NewDb/: EFGetStarted.AspNetCore.NewDb.sln
7-BlackBelt/ExternalAuthentication/WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj
7-BlackBelt/ExternalAuthentication/WebApplication1/WebApplication1/Properties/: launchSettings.json
7-BlackBelt/Identity/WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj
7-BlackBelt/Identity/WebApplication1/WebApplication1/CustomIdentity/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
7-BlackBelt/Identity/WebApplication1/WebApplication1/Properties/: launchSettings.json
(+28 files in other folders)
